Kursa4/Pages/AuthPage.xaml

<local:ConcretePage x:Class="Kursa4.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Авторизация" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="385" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*" MinHeight="200" MaxHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Background="{StaticResource BackgroundImageBrush}">
            <TextBlock FontSize="30" TextAlignment="Center">Авторизация</TextBlock>
            <StackPanel Orientation="Vertical" Margin="15,20,15,0" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Логин:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBox Name="LoginField" Width="175" Text="nukdokplex"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock>Пароль:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <PasswordBox Name="PasswordField" Width="175" Password="12345678"/>
                        <TextBox Name="PasswordFieldUnmasked" Width="175" Visibility="Collapsed" Text="12345678"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <CheckBox IsChecked="False" Name="ShowPassword" Content="Показать пароль" Checked="ShowPassword_Checked"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="AuthButton" Content="Войти" FontSize="20" Width="100" Click="AuthButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:ConcretePage>
