Kursa4/Pages/ReportsPage.xaml

<local:ConcretePage x:Class="Kursa4.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчеты" Loaded="ConcretePage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MaxWidth="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="{StaticResource BackgroundImageBrush}" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="20">
                <StackPanel Visibility="Visible">
                    <StackPanel>
                        <TextBlock FontSize="30" FontWeight="DemiBold">Заказы</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Поиск по дате:</TextBlock>
                        <DatePicker Margin="5,0,0,0" Name="OrderStartDatePicker" SelectedDateChanged="OrderStartDatePicker_SelectedDateChanged" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">-</TextBlock>
                        <DatePicker Margin="5,0,0,0" Name="OrderEndDatePicker" SelectedDateChanged="OrderEndDatePicker_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <DataGrid x:Name="OrdersDataGrid" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" x:Name="OrderIDColumn" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding ID, Mode=TwoWay}"/>
                                <!--<DataGridTextColumn Header="Покупатель" x:Name="OrderCustomerColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding User.Name, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Продавец" x:Name="OrderMerchantColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding User1.Name, Mode=TwoWay}"/>-->
                                <DataGridTextColumn Header="Дата создания" x:Name="OrderCreatedAtColumn" Width="1.5*" Binding="{Binding CreatedAt, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Дедлайн" x:Name="OrderDeadlineAtColumn" Width="1.5*" Binding="{Binding DeadlineAt, Mode=TwoWay}"/>
                                <!--<DataGridTextColumn Header="Статус" x:Name="OrderStatusColumn" Width="0.6*" IsReadOnly="True" Binding="{Binding OrderStatu.Name, Mode=OneWay}"/>-->
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="ExportPDFOrders" Click="ExportPDFOrders_Click">
                                <TextBlock Margin="10,0">Экспорт в PDF</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Margin="0,20,0,0" >
                    <StackPanel>
                        <TextBlock FontSize="30" FontWeight="DemiBold">Товары</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock>Поиск по наименованию:</TextBlock>
                            <TextBox x:Name="ProductSearchNameField" Width="200" Margin="15,0,0,0" MaxLength="40" KeyDown="ProductSearchNameField_KeyDown"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <DataGrid x:Name="ProductsDataGrid" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" x:Name="ProductIDColumn" Visibility="Collapsed" Binding="{Binding ID, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Наименование" x:Name="ProductNameColumn" Width="2*" Binding="{Binding Name, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Артикул" x:Name="ProductSKUColumn" Width="1*" Binding="{Binding SKU, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Стоимость" x:Name="ProductPriceColumn" Width="1*" Binding="{Binding Price, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Кол-во" x:Name="ProductCountColumn" Width="0.6*" Binding="{Binding Count, Mode=TwoWay}"/>
                                    <!--<DataGridTemplateColumn Header="" x:Name="ProductDeleteColumn" Width="0.8*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="DeleteButton_Click">Удалить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Name="ExportPDFProducts" Click="ExportPDFProducts_Click">
                                <TextBlock Margin="10,0,10,0">
                                Экспорт в PDF
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="ExitButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="ExitButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Выйти
                    </TextBlock>
                </Button>
                

            </StackPanel>
        </StackPanel>
    </Grid>
</local:ConcretePage>
