Kursa4/Pages/StartPage.xaml

<local:ConcretePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursa4.Pages"
      xmlns:Kursa4="clr-namespace:Kursa4" x:Name="Start_Page" x:Class="Kursa4.Pages.StartPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню" Loaded="ConcretePage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Background="{StaticResource BackgroundImageBrush}" Orientation="Vertical" >
                <StackPanel Margin="20" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" x:Name="UserBadge">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="UserAvatarImage" Source="/Resources/Images/avatar.jpg" Height="100" Width="100" Stretch="UniformToFill"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock x:Name="UserRealNameField" FontSize="24" DataContext="{Binding Path=CurrentUser}" Text="{Binding Path=RealName}"/>
                            <TextBlock x:Name="UserTypeField"  FontStyle="Italic" Margin="0,0,0,0" FontSize="18" DataContext="{Binding Path=CurrentUser}" Text="{Binding Path=UserType.Name}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="GoToOrdersButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="GoToOrdersButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Управление <LineBreak/> заказами
                    </TextBlock>
                </Button>
                <Button x:Name="GoToProductsButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="GoToProductsButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Управление <LineBreak/> товарами
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:ConcretePage>
