Kursa4/Windows/ChangeOrderStatusWindow.xaml

<Window x:Class="Kursa4.ChangeOrderStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursa4"
        mc:Ignorable="d"
        Title="Изменение статуса заказа" Height="200" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock>Выберите, на какой статус вы хотите поставить<LineBreak />текущий заказ.</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Статус заказа:</TextBlock>
                <ComboBox Name="OrderStatusComboBox" Width="100" Margin="5,0,0,0"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding Name}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Button x:Name="CancelButton" Click="CancelButton_Click">
                <TextBlock Margin="10,0">Отмена</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button x:Name="OkButton" Click="OkButton_Click">
                <TextBlock Margin="10,0">ОК</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>