Kursa4/Windows/DbConfiguratorWindow.xaml

<Window x:Class="Kursa4.Windows.DbConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursa4.Windows"
        mc:Ignorable="d"
        Title="Конфигуратор Базы Данных" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="{StaticResource BackgroundImageBrush}" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="DemiBold">Конфигуратор базы данных</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="Visible">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13">Сервер</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Экземпляр</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">TCP порт</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">База данных</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Приложение</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Ожидание</TextBlock>
                        </StackPanel>
                        


                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Width="200" Name="ServerField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="200" Name="InstanceField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="200" Name="TCPPortField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="200" Name="DatabaseField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="200" Name="ApplicationField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="200" Name="ConnectionTimeoutFieldName"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                <CheckBox Name="SSLField" Content="Использовать шифрование" Margin="0,10,0,0"/>
                <CheckBox IsChecked="True" Name="PoolField" Content="Использовать пуллинг соединения" Margin="0,10,0,0" Click="PoolField_Click"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Name="PoolSettingsContainer">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13">Минимальный размер</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Максимальный размер</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Время жизни соединения</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Width="75" Name="MinPoolSizeField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="75" Name="MaxPoolSize"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="75" Name="ConnectionLifetimeField"></TextBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <RadioButton GroupName="AuthentificationType" Name="WindowsAuthentificationTypeField" IsChecked="True" Margin="0,10,0,0" Click="WindowsAuthentificationTypeField_Click">Windows-аутентификация</RadioButton>
                <RadioButton GroupName="AuthentificationType" Name="SQLServerAuthentificationTypeField" Margin="0,5,0,0" Click="WindowsAuthentificationTypeField_Click">SQL Server аутентификация</RadioButton>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Name="AuthentificationSettingsContainer">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13">Имя пользователя</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontSize="13">Пароль</TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Width="125" Name="UserNameField"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Width="125" Name="PasswordField"></TextBox>
                        </StackPanel>
                        
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="SaveExitButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="SaveExitButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Сохранить <LineBreak/> и выйти
                    </TextBlock>
                </Button>
                <Button x:Name="ExitButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="ExitButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Выйти без <LineBreak/> сохранения
                    </TextBlock>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
