Kursa4/Windows/MakeOrderWindow.xaml

<Window x:Class="Kursa4.Windows.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursa4.Windows"
        mc:Ignorable="d"
        xmlns:numeric="http://gu.se/NumericInput"
        Title="MakeOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="{StaticResource BackgroundImageBrush}" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="DemiBold">Новый заказ</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="13">Срок выполнения заказа (опционально)</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <DatePicker Width="125" Name="DeadlineAtField" SelectedDateChanged="DeadlineAtField_SelectedDateChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Visibility="Visible">
                    <DataGrid x:Name="CustomersDataGrid" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" x:Name="OrderIDColumn" Visibility="Collapsed" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"/>
                            <DataGridTextColumn Header="ФИО" x:Name="CustomerRealNameColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding RealName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Ник" x:Name="CustomerNickNameColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding NickName, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>Выбранные товары</TextBlock>
                            </StackPanel>
                            <DataGrid x:Name="SelectedProductsDataGrid" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" x:Name="SelectedProductRealNameColumn" Visibility="Collapsed" Width="1.8*" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Наименование" x:Name="SelectedProductNameColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Кол-во" x:Name="SelectedProductCountColumn" Width="1*" IsReadOnly="True" Binding="{Binding Count, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Цена" x:Name="SelectedProductPriceColumn" Width="1*" IsReadOnly="True" Binding="{Binding Count, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <numeric:IntBox Name="SelectProductCount" ValidationTrigger="PropertyChanged" MinValue="1" MaxValue="1000" Margin="0,5">1</numeric:IntBox>
                            <Button x:Name="SelectProduct" Click="SelectProduct_Click" Margin="0,5">
                                <TextBlock Margin="10">
                                    &lt;&lt;
                                </TextBlock>
                            </Button>
                            <Button x:Name="DeselectProduct" Click="DeselectProduct_Click" Margin="0,5">
                                <TextBlock Margin="10">
                                    &gt;&gt;
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock>Доступные товары</TextBlock>
                            </StackPanel>
                            <DataGrid x:Name="AvailableProductsDataGrid" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" x:Name="AvailableProductRealNameColumn" Visibility="Collapsed" Width="1.8*" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Наименование" x:Name="AvailableProductNameColumn" Width="1.8*" IsReadOnly="True" Binding="{Binding Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Кол-во" x:Name="AvailableProductCountColumn" Width="1*" IsReadOnly="True" Binding="{Binding Count, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Цена" x:Name="AvailableProductPriceColumn" Width="1*" IsReadOnly="True" Binding="{Binding Count, Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock FontSize="18" FontWeight="Regular">Итого:</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Name="TotalPriceField">0,0</TextBlock>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="5,0,0,0">руб.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="SaveExitButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="SaveExitButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Сохранить <LineBreak/> и выйти
                    </TextBlock>
                </Button>
                <Button x:Name="ExitButton" Width="200" Height="100" Margin="0,12.5,0,12.5" Click="ExitButton_Click">
                    <TextBlock FontSize="28" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"  >
                        Выйти без <LineBreak/> сохранения
                    </TextBlock>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
